<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Account</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>

<style>
    html, body {
    min-height: 100%;
    }
    body, div, form, input, label {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 13px;
    color:#F9F6EE;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin: 0;
    line-height: 50px;
    font-size: 50px;
    color: #fff;
    z-index: 2;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    background-color: black;
    }
    form {
    width:48%;
    height: 30%;
    padding: 30px;
    border-radius: 10px;
    background: #1e1b1b;
    box-shadow: 0 0 20px 0  #0AA4AC;
    }
    .banner {
    position: relative;
    height: 320px;
    background-image: url("Assets/211208-working-out-stock-mn-1310-55e1c7.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input {
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 3px;
    text-decoration: black;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color: #0AA4AC;
    
    }
    .item input:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 6px 0 #004d00;
    color:#004d00;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    .item span {
    color: red;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    }
    .item i {
    right: 2%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #0AA4AC;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:  #0AA4AC;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .city-item input,.name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:97%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
    }
  </style>
</head>
<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Upload new Workout</h1>
      </div>
      <div class="item">
        <label for="date">Date<span>*</span></label>
        <input id="date" type="date" name="date" required/>
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
        <div class="name-item">
          <div>
            <label for="address">Duration of Workout<span></span></label>
            <input id="address" type="text" name="address" required/>
          </div>
          <div>
            <label for="number">Phone Number</label>
            <input id="number" type="tel" name="number" />
          </div>
        </div>
      </div>
      <div class="item">
        <p>Type of Workout</p>
        <select id="typeWorkout" onchange="changeDropdown(this.value)">
          <option value="">*Please select*</option>
          <option value="Strength">Strength</option>
          <option value="Cardio">Cardio</option>
        </select>
              <div id="strenghtForm">
                <input type="text" name="code" placeholder="Description" />
                <input type="text" name="code" placeholder="Equipment's weight" />
                <input type="text" name="code" placeholder="Number of Sets" />
                <input type="text" name="code" placeholder="Number of Reps" />
              </div>
              <div id="CardioForm">
                <input type="text" name="code" placeholder="Description" />
                <input type="text" name="code" placeholder="Equipment's weight" />
                <input type="text" name="code" placeholder="Number of Sets" />
                <input type="text" name="code" placeholder="Number of Reps" />
              </div>
              
      <div class="btn-block">
        <button type="save" href="/">Save</button>
      </div>
    </form>
  </div>
